<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nạp tiền</title>
    <link href="gdnaptien.css" rel="stylesheet">
    
</head>
<body>
    <div class="container">
        <h1>Nạp Tiền</h1>

        <ul id="nav">
               <li><a href="">Ngân hàng</a></li>
               <li><a href="">Thẻ cào</a></li>
               <li><a href="">Ví điện tử</a></li>
        </ul>
        <p>Ngã ở đâu gấp đôi ở đấy :")), Tất tay vận may sẽ đến 🤣🤣🤣</p>

        <img src="https://th.bing.com/th/id/OIP.lQ5nVxTn2lsc3pQD9Hr0AgHaD4?pid=ImgDet&rs=1" alt="">

    </div>
</body>
</html>